MONGO_URI="mongodb+srv://brunomike058:pZsGhkRFu800zbBS@cluster0.tnrzwgq.mongodb.net/Podcast"
JWT_SECRET="jwtsecretkey"
NODE_ENV="production"
PORT=5000
ORIGIN_F="http://localhost:3000"
ORIGIN_O="https://podcastfinal.netlify.app/"
